{"version": 2, "width": 192, "height": 55, "timestamp": 1723481757, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.467748, "o", "\u001b]1337;RemoteHost=tjs@tjs\u0007\u001b]1337;CurrentDir=/Users/tjs/Documents/.coding/firefox-profile-creator\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007"]
[0.486994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.531545, "o", "\u001b]2;tjs@tjs:~/Documents/.coding/firefox-profile-creator\u0007\u001b]1;..ofile-creator\u0007"]
[0.534196, "o", "\u001b]7;file://tjs/Users/tjs/Documents/.coding/firefox-profile-creator\u001b\\"]
[0.550594, "o", "\u001b]133;D;0\u0007"]
[0.55642, "o", "\u001b]1337;RemoteHost=tjs@tjs\u0007\u001b]1337;CurrentDir=/Users/tjs/Documents/.coding/firefox-profile-creator\u0007"]
[0.559232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[38;2;172;176;190m \u001b[0m\u001b[38;2;140;170;238mtjs@tjs \u001b[0m\u001b[38;2;244;184;228m~/..../firefox-profile-creator \u001b[0m\u001b[38;2;186;187;241m main \u001b[0m\u001b[38;2;172;176;190m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[0.55933, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.575008, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[38;2;172;176;190m \u001b[0m\u001b[38;2;140;170;238mtjs@tjs \u001b[0m\u001b[38;2;244;184;228m~/..../firefox-profile-creator \u001b[0m\u001b[38;2;186;187;241m main \u001b[0m\u001b[38;2;172;176;190m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[2.410821, "o", "f"]
[2.424674, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[2.441125, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[90mirebuilder\u001b[39m\u001b[10D"]
[2.486268, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.589263, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.651641, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.847838, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[2.941078, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[3.015125, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.199005, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[3.339466, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.430677, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.504533, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.507547, "o", "\u001b[11D\u001b[0m\u001b[32mf\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[0m\u001b[32mb\u001b[0m\u001b[32mu\u001b[0m\u001b[32mi\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[39m"]
[3.665535, "o", "\u001b[?1l\u001b>"]
[3.665743, "o", "\u001b[?2004l"]
[3.668072, "o", "\r\r\n"]
[3.68563, "o", "\u001b]2;firebuilder\u0007\u001b]1;firebuilder\u0007"]
[3.70411, "o", "\u001b]133;C;\r\u0007"]
[5.476281, "o", "\u001b[32m?\u001b[39m \u001b[1mLoad profile config from \"config.json?\"\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[49G"]
[7.291339, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mLoad profile config from \"config.json?\"\u001b[22m \u001b[2m(Y/n)\u001b[22m n\u001b[50G"]
[7.496234, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mLoad profile config from \"config.json?\"\u001b[22m \u001b[36mno\u001b[39m\u001b[45G"]
[7.496802, "o", "\r\n\u001b[?25h"]
[7.506075, "o", "\u001b[32m?\u001b[39m \u001b[1mGit repo based customizations\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n\u001b[36m❯◯ Minifox Theme - A keyboard driven Firefox theme focused on minimalism and good looks.\u001b[39m\r\n ◯ AnimatedFox Theme -  A minimal Firefox theme with a hidden popup URL bar and satisfying animations\r\n ◯ MaterialFox Theme - Updated version of MaterialFox (Chrome style)\r\n ◯ Safari Style - Safari like\r\n ◯ UWP (windows) Theme - Windows native theme\r\n ◯ WaveFox Theme - Chrome style tabs and other tweaks\u001b[?25l\u001b[54G"]
[8.609841, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mGit repo based customizations\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n ◯ Minifox Theme - A keyboard driven Firefox theme focused on minimalism and good looks.\r\n\u001b[36m❯◯ AnimatedFox Theme -  A minimal Firefox theme with a hidden popup URL bar and satisfying animations\u001b[39m\r\n ◯ MaterialFox Theme - Updated version of MaterialFox (Chrome style)\r\n ◯ Safari Style - Safari like\r\n ◯ UWP (windows) Theme - Windows native theme\r\n ◯ WaveFox Theme - Chrome style tabs and other tweaks\u001b[?25l\u001b[54G"]
[8.759779, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mGit repo based customizations\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n ◯ Minifox Theme - A keyboard driven Firefox theme focused on minimalism and good looks.\r\n ◯ AnimatedFox Theme -  A minimal Firefox theme with a hidden popup URL bar and satisfying animations\r\n\u001b[36m❯◯ MaterialFox Theme - Updated version of MaterialFox (Chrome style)\u001b[39m\r\n ◯ Safari Style - Safari like\r\n ◯ UWP (windows) Theme - Windows native theme\r\n ◯ WaveFox Theme - Chrome style tabs and other tweaks\u001b[?25l\u001b[54G"]
[9.158719, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mGit repo based customizations\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n ◯ Minifox Theme - A keyboard driven Firefox theme focused on minimalism and good looks.\r\n ◯ AnimatedFox Theme -  A minimal Firefox theme with a hidden popup URL bar and satisfying animations\r\n ◯ MaterialFox Theme - Updated version of MaterialFox (Chrome style)\r\n\u001b[36m❯◯ Safari Style - Safari like\u001b[39m\r\n ◯ UWP (windows) Theme - Windows native theme\r\n ◯ WaveFox Theme - Chrome style tabs and other tweaks\u001b[?25l\u001b[54G"]
[9.538539, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mGit repo based customizations\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n ◯ Minifox Theme - A keyboard driven Firefox theme focused on minimalism and good looks.\r\n ◯ AnimatedFox Theme -  A minimal Firefox theme with a hidden popup URL bar and satisfying animations\r\n\u001b[36m❯◯ MaterialFox Theme - Updated version of MaterialFox (Chrome style)\u001b[39m\r\n ◯ Safari Style - Safari like\r\n ◯ UWP (windows) Theme - Windows native theme\r\n ◯ WaveFox Theme - Chrome style tabs and other tweaks\u001b[?25l\u001b[54G"]
[10.438083, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mGit repo based customizations\u001b[22m\r\n ◯ Minifox Theme - A keyboard driven Firefox theme focused on minimalism and good looks.\r\n ◯ AnimatedFox Theme -  A minimal Firefox theme with a hidden popup URL bar and satisfying animations\r\n\u001b[36m❯\u001b[32m◉\u001b[36m MaterialFox Theme - Updated version of MaterialFox (Chrome style)\u001b[39m\r\n ◯ Safari Style - Safari like\r\n ◯ UWP (windows) Theme - Windows native theme\r\n ◯ WaveFox Theme - Chrome style tabs and other tweaks\u001b[?25l\u001b[54G"]
[10.950571, "o", "\u001b[53G"]
[10.95246, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mGit repo based customizations\u001b[22m \u001b[36mMaterialFox Theme - Updated version of MaterialFox (Chrome style)\u001b[39m\u001b[98G"]
[10.952509, "o", "\r\n\u001b[?25h"]
[10.955132, "o", "\u001b[32m?\u001b[39m \u001b[1mEnable Custom JS loader - fx-autoconfig\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[49G"]
[12.277709, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnable Custom JS loader - fx-autoconfig\u001b[22m \u001b[2m(y/N)\u001b[22m y\u001b[50G"]
[12.721236, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnable Custom JS loader - fx-autoconfig\u001b[22m \u001b[36myes\u001b[39m\u001b[46G"]
[12.721597, "o", "\r\n\u001b[?25h"]
[12.724821, "o", "\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Enable translucency in the tab bar on mac\u001b[39m\r\n ◯ Auto-hide bookmarks menu and show on hover\r\n ◯ Cleaner extensions menu\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n ◯ Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\r\n\u001b[2m(Use arrow keys to reveal more choices)\u001b[22m\u001b[?25l\u001b[40G"]
[13.801436, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[32m◉\u001b[39m Enable translucency in the tab bar on mac\r\n\u001b[36m❯◯ Auto-hide bookmarks menu and show on hover\u001b[39m\r\n ◯ Cleaner extensions menu\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n ◯ Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\u001b[?25l\u001b[54G"]
[14.333277, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Enable translucency in the tab bar on mac\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Auto-hide bookmarks menu and show on hover\u001b[39m\r\n ◯ Cleaner extensions menu\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n ◯ Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\u001b[?25l\u001b[54G"]
[14.609322, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Enable translucency in the tab bar on mac\r\n \u001b[32m◉\u001b[39m Auto-hide bookmarks menu and show on hover\r\n\u001b[36m❯◯ Cleaner extensions menu\u001b[39m\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n ◯ Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\u001b[?25l\u001b[54G"]
[14.916827, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Enable translucency in the tab bar on mac\r\n \u001b[32m◉\u001b[39m Auto-hide bookmarks menu and show on hover\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Cleaner extensions menu\u001b[39m\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n ◯ Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\u001b[?25l\u001b[54G"]
[15.213816, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Enable translucency in the tab bar on mac\r\n \u001b[32m◉\u001b[39m Auto-hide bookmarks menu and show on hover\r\n \u001b[32m◉\u001b[39m Cleaner extensions menu\r\n\u001b[36m❯◯ Hide tabs bar when there's only 1 tab\u001b[39m\r\n ◯ Use macOS style min, max and close buttons\r\n ◯ Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\u001b[?25l\u001b[54G"]
[15.619362, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Auto-hide bookmarks menu and show on hover\r\n \u001b[32m◉\u001b[39m Cleaner extensions menu\r\n ◯ Hide tabs bar when there's only 1 tab\r\n\u001b[36m❯◯ Use macOS style min, max and close buttons\u001b[39m\r\n ◯ Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\r\n \u001b[32m◉\u001b[39m Replace email in menu with 'Firefox account' instead\u001b[?25l\u001b[56G"]
[16.76465, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Cleaner extensions menu\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n\u001b[36m❯◯ Remove the min, max and close buttons\u001b[39m\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\r\n \u001b[32m◉\u001b[39m Replace email in menu with 'Firefox account' instead\r\n \u001b[32m◉\u001b[39m Show search bar dots (on the side of the URL bar) only on hover\u001b[?25l\u001b[67G"]
[17.159634, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Cleaner extensions menu\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Remove the min, max and close buttons\u001b[39m\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\r\n \u001b[32m◉\u001b[39m Replace email in menu with 'Firefox account' instead\r\n \u001b[32m◉\u001b[39m Show search bar dots (on the side of the URL bar) only on hover\u001b[?25l\u001b[67G"]
[17.491457, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n \u001b[32m◉\u001b[39m Remove the min, max and close buttons\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Turn off icons for 'Search with __' in the URL bar\u001b[39m\r\n \u001b[32m◉\u001b[39m Replace email in menu with 'Firefox account' instead\r\n \u001b[32m◉\u001b[39m Show search bar dots (on the side of the URL bar) only on hover\r\n \u001b[32m◉\u001b[39m Change uBlock icon to a SVG\u001b[?25l\u001b[31G"]
[17.623468, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n \u001b[32m◉\u001b[39m Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Replace email in menu with 'Firefox account' instead\u001b[39m\r\n \u001b[32m◉\u001b[39m Show search bar dots (on the side of the URL bar) only on hover\r\n \u001b[32m◉\u001b[39m Change uBlock icon to a SVG\u001b[?25l\u001b[31G"]
[17.775709, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n \u001b[32m◉\u001b[39m Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\r\n \u001b[32m◉\u001b[39m Replace email in menu with 'Firefox account' instead\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Show search bar dots (on the side of the URL bar) only on hover\u001b[39m\r\n \u001b[32m◉\u001b[39m Change uBlock icon to a SVG\u001b[?25l\u001b[31G"]
[17.951986, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m\r\n ◯ Hide tabs bar when there's only 1 tab\r\n ◯ Use macOS style min, max and close buttons\r\n \u001b[32m◉\u001b[39m Remove the min, max and close buttons\r\n \u001b[32m◉\u001b[39m Turn off icons for 'Search with __' in the URL bar\r\n \u001b[32m◉\u001b[39m Replace email in menu with 'Firefox account' instead\r\n \u001b[32m◉\u001b[39m Show search bar dots (on the side of the URL bar) only on hover\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Change uBlock icon to a SVG\u001b[39m\u001b[?25l\u001b[31G"]
[18.440143, "o", "\u001b[28G"]
[18.442901, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mCSS Customization\u001b[22m \u001b[36mEnable translucency in the tab bar on mac, Auto-hide bookmarks menu and show on hover, Cleaner extensions menu, Remove the min, max and close buttons, Turn off icons for \u001b[39m\r\n\u001b[36m'Search with __' in the URL bar, Replace email in menu with 'Firefox account' instead, Show search bar dots (on the side of the URL bar) only on hover, Change uBlock icon to a SVG\u001b[39m\u001b[178G"]
[18.443384, "o", "\r\n\u001b[?25h"]
[18.445302, "o", "\u001b[32m?\u001b[39m \u001b[1mExtensions Customization\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Enable uBlock Origin\u001b[39m\r\n ◯ Enable Adaptive Tab Color\r\n ◯ Enable Bitwarden\r\n ◯ Enable Tabliss\u001b[?25l\u001b[18G"]
[19.241403, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mExtensions Customization\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[32m◉\u001b[39m Enable uBlock Origin\r\n\u001b[36m❯◯ Enable Adaptive Tab Color\u001b[39m\r\n ◯ Enable Bitwarden\r\n ◯ Enable Tabliss\u001b[?25l\u001b[18G"]
[19.38614, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mExtensions Customization\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[32m◉\u001b[39m Enable uBlock Origin\r\n ◯ Enable Adaptive Tab Color\r\n\u001b[36m❯◯ Enable Bitwarden\u001b[39m\r\n ◯ Enable Tabliss\u001b[?25l\u001b[18G"]
[19.786882, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mExtensions Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Enable uBlock Origin\r\n ◯ Enable Adaptive Tab Color\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Enable Bitwarden\u001b[39m\r\n ◯ Enable Tabliss\u001b[?25l\u001b[18G"]
[19.909724, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mExtensions Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Enable uBlock Origin\r\n ◯ Enable Adaptive Tab Color\r\n \u001b[32m◉\u001b[39m Enable Bitwarden\r\n\u001b[36m❯◯ Enable Tabliss\u001b[39m\u001b[?25l\u001b[18G"]
[20.087614, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mExtensions Customization\u001b[22m\r\n \u001b[32m◉\u001b[39m Enable uBlock Origin\r\n ◯ Enable Adaptive Tab Color\r\n \u001b[32m◉\u001b[39m Enable Bitwarden\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Enable Tabliss\u001b[39m\u001b[?25l\u001b[18G"]
[20.978928, "o", "\u001b[16G"]
[20.979863, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mExtensions Customization\u001b[22m \u001b[36mEnable uBlock Origin, Enable Bitwarden, Enable Tabliss\u001b[39m\u001b[82G"]
[20.9805, "o", "\r\n\u001b[?25h"]
[20.983465, "o", "\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n\u001b[36m❯◯ Block implicit outbound connections, e.g. link prefetching\u001b[39m\r\n ◯ Disable captive portal (network login required) detection\r\n ◯ Disable new tab page\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n ◯ Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\r\n\u001b[2m(Use arrow keys to reveal more choices)\u001b[22m\u001b[?25l\u001b[40G"]
[21.739036, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n ◯ Block implicit outbound connections, e.g. link prefetching\r\n\u001b[36m❯◯ Disable captive portal (network login required) detection\u001b[39m\r\n ◯ Disable new tab page\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n ◯ Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\u001b[?25l\u001b[25G"]
[22.586946, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n ◯ Block implicit outbound connections, e.g. link prefetching\r\n ◯ Disable captive portal (network login required) detection\r\n\u001b[36m❯◯ Disable new tab page\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n ◯ Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\u001b[?25l\u001b[25G"]
[23.035863, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n ◯ Block implicit outbound connections, e.g. link prefetching\r\n ◯ Disable captive portal (network login required) detection\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Disable new tab page\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n ◯ Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\u001b[?25l\u001b[25G"]
[23.219284, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n ◯ Block implicit outbound connections, e.g. link prefetching\r\n\u001b[36m❯◯ Disable captive portal (network login required) detection\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable new tab page\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n ◯ Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\u001b[?25l\u001b[25G"]
[23.384382, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n ◯ Block implicit outbound connections, e.g. link prefetching\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Disable captive portal (network login required) detection\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable new tab page\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n ◯ Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\u001b[?25l\u001b[25G"]
[23.923793, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n ◯ Block implicit outbound connections, e.g. link prefetching\r\n \u001b[32m◉\u001b[39m Disable captive portal (network login required) detection\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Disable new tab page\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n ◯ Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\u001b[?25l\u001b[25G"]
[24.103209, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n ◯ Block implicit outbound connections, e.g. link prefetching\r\n \u001b[32m◉\u001b[39m Disable captive portal (network login required) detection\r\n \u001b[32m◉\u001b[39m Disable new tab page\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Disable content blocking reports\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n ◯ Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\u001b[?25l\u001b[25G"]
[24.29343, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable captive portal (network login required) detection\r\n \u001b[32m◉\u001b[39m Disable new tab page\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Disable crash reports\u001b[39m\r\n ◯ Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\r\n \u001b[32m◉\u001b[39m Disable studies\u001b[?25l\u001b[19G"]
[24.454048, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable new tab page\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n\u001b[36m❯◯ Disable password manager\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable safe browsing\r\n \u001b[32m◉\u001b[39m Disable studies\r\n \u001b[32m◉\u001b[39m Disable telemetry\u001b[?25l\u001b[21G"]
[25.095211, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable new tab page\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Disable password manager\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable safe browsing\r\n \u001b[32m◉\u001b[39m Disable studies\r\n \u001b[32m◉\u001b[39m Disable telemetry\u001b[?25l\u001b[21G"]
[25.277786, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable content blocking reports\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n \u001b[32m◉\u001b[39m Disable password manager\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Disable safe browsing\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable studies\r\n \u001b[32m◉\u001b[39m Disable telemetry\r\n \u001b[32m◉\u001b[39m Don't warn on quit\u001b[?25l\u001b[22G"]
[25.456089, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable crash reports\r\n \u001b[32m◉\u001b[39m Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Disable studies\u001b[39m\r\n \u001b[32m◉\u001b[39m Disable telemetry\r\n \u001b[32m◉\u001b[39m Don't warn on quit\r\n \u001b[32m◉\u001b[39m Enable customization of the browser\u001b[?25l\u001b[39G"]
[25.613273, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable password manager\r\n \u001b[32m◉\u001b[39m Disable safe browsing\r\n \u001b[32m◉\u001b[39m Disable studies\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Disable telemetry\u001b[39m\r\n \u001b[32m◉\u001b[39m Don't warn on quit\r\n \u001b[32m◉\u001b[39m Enable customization of the browser\r\n ◯ Change geolocation provider from google to mozilla\u001b[?25l\u001b[54G"]
[25.768242, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable safe browsing\r\n \u001b[32m◉\u001b[39m Disable studies\r\n \u001b[32m◉\u001b[39m Disable telemetry\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Don't warn on quit\u001b[39m\r\n \u001b[32m◉\u001b[39m Enable customization of the browser\r\n ◯ Change geolocation provider from google to mozilla\r\n \u001b[32m◉\u001b[39m Silence lots of warnings, welcomes, etc\u001b[?25l\u001b[43G"]
[25.935503, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable studies\r\n \u001b[32m◉\u001b[39m Disable telemetry\r\n \u001b[32m◉\u001b[39m Don't warn on quit\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Enable customization of the browser\u001b[39m\r\n ◯ Change geolocation provider from google to mozilla\r\n \u001b[32m◉\u001b[39m Silence lots of warnings, welcomes, etc\r\n \u001b[32m◉\u001b[39m Remove sponsors from URL bar\u001b[?25l\u001b[32G"]
[26.357141, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable telemetry\r\n \u001b[32m◉\u001b[39m Don't warn on quit\r\n \u001b[32m◉\u001b[39m Enable customization of the browser\r\n\u001b[36m❯◯ Change geolocation provider from google to mozilla\u001b[39m\r\n \u001b[32m◉\u001b[39m Silence lots of warnings, welcomes, etc\r\n \u001b[32m◉\u001b[39m Remove sponsors from URL bar\r\n ◯ Upgrade all connections and enforce https\u001b[?25l\u001b[45G"]
[26.529817, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Disable telemetry\r\n \u001b[32m◉\u001b[39m Don't warn on quit\r\n \u001b[32m◉\u001b[39m Enable customization of the browser\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Change geolocation provider from google to mozilla\u001b[39m\r\n \u001b[32m◉\u001b[39m Silence lots of warnings, welcomes, etc\r\n \u001b[32m◉\u001b[39m Remove sponsors from URL bar\r\n ◯ Upgrade all connections and enforce https\u001b[?25l\u001b[45G"]
[26.719195, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Don't warn on quit\r\n \u001b[32m◉\u001b[39m Enable customization of the browser\r\n \u001b[32m◉\u001b[39m Change geolocation provider from google to mozilla\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Silence lots of warnings, welcomes, etc\u001b[39m\r\n \u001b[32m◉\u001b[39m Remove sponsors from URL bar\r\n ◯ Upgrade all connections and enforce https\r\n \u001b[32m◉\u001b[39m Many tweaks from BetterFox to remove Mozilla related features\u001b[?25l\u001b[65G"]
[26.919945, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Don't warn on quit\r\n \u001b[32m◉\u001b[39m Enable customization of the browser\r\n \u001b[32m◉\u001b[39m Change geolocation provider from google to mozilla\r\n \u001b[32m◉\u001b[39m Silence lots of warnings, welcomes, etc\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Remove sponsors from URL bar\u001b[39m\r\n ◯ Upgrade all connections and enforce https\r\n \u001b[32m◉\u001b[39m Many tweaks from BetterFox to remove Mozilla related features\u001b[?25l\u001b[65G"]
[27.213292, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Don't warn on quit\r\n \u001b[32m◉\u001b[39m Enable customization of the browser\r\n \u001b[32m◉\u001b[39m Change geolocation provider from google to mozilla\r\n \u001b[32m◉\u001b[39m Silence lots of warnings, welcomes, etc\r\n \u001b[32m◉\u001b[39m Remove sponsors from URL bar\r\n\u001b[36m❯◯ Upgrade all connections and enforce https\u001b[39m\r\n \u001b[32m◉\u001b[39m Many tweaks from BetterFox to remove Mozilla related features\u001b[?25l\u001b[65G"]
[27.543882, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m\r\n \u001b[32m◉\u001b[39m Don't warn on quit\r\n \u001b[32m◉\u001b[39m Enable customization of the browser\r\n \u001b[32m◉\u001b[39m Change geolocation provider from google to mozilla\r\n \u001b[32m◉\u001b[39m Silence lots of warnings, welcomes, etc\r\n \u001b[32m◉\u001b[39m Remove sponsors from URL bar\r\n\u001b[36m❯\u001b[32m◉\u001b[36m Upgrade all connections and enforce https\u001b[39m\r\n \u001b[32m◉\u001b[39m Many tweaks from BetterFox to remove Mozilla related features\u001b[?25l\u001b[65G"]
[28.842554, "o", "\u001b[60G"]
[28.844926, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mUser.js Customizations\u001b[22m \u001b[36mDisable captive portal (network login required) detection, Disable new tab page, Disable content blocking reports, Disable crash reports, Disable password manager, \u001b[39m\r\n\u001b[36mDisable safe browsing, Disable studies, Disable telemetry, Don't warn on quit, Enable customization of the browser, Change geolocation provider from google to mozilla, Silence lots of \u001b[39m\r\n\u001b[36mwarnings, welcomes, etc, Remove sponsors from URL bar, Upgrade all connections and enforce https, Many tweaks from BetterFox to remove Mozilla related features\u001b[39m\u001b[149G"]
[28.845191, "o", "\r\n\u001b[?25h"]
[28.846662, "o", "\u001b[32m?\u001b[39m \u001b[1mExtend an existing firefox profile?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[45G"]
[30.276918, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mExtend an existing firefox profile?\u001b[22m \u001b[2m(y/N)\u001b[22m n\u001b[46G"]
[30.528732, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mExtend an existing firefox profile?\u001b[22m \u001b[36mno\u001b[39m\u001b[41G"]
[30.528959, "o", "\r\n\u001b[?25h"]
[30.532777, "o", "\u001b[32m?\u001b[39m \u001b[1mProfile output path\u001b[22m \u001b[2m(outputs/profile)\u001b[22m\u001b[41G"]
[31.547004, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mProfile output path\u001b[22m \u001b[2m(outputs/profile)\u001b[22m\u001b[41G"]
[31.547416, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mProfile output path\u001b[22m outputs/profile\u001b[38G"]
[31.547658, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mProfile output path\u001b[22m \u001b[36moutputs/profile\u001b[39m\u001b[38G"]
[31.548027, "o", "\r\n\u001b[?25h"]
[31.54874, "o", "Writing profile config to /Users/tjs/Documents/.coding/firefox-profile-creator/config.json\r\n"]
[31.550189, "o", "\u001b[32m?\u001b[39m \u001b[1mBuild profile to /Users/tjs/Documents/.coding/firefox-profile-creator/outputs/profile now?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[100G"]
[32.750044, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mBuild profile to /Users/tjs/Documents/.coding/firefox-profile-creator/outputs/profile now?\u001b[22m \u001b[2m(Y/n)\u001b[22m y\u001b[101G"]
[33.269461, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mBuild profile to /Users/tjs/Documents/.coding/firefox-profile-creator/outputs/profile now?\u001b[22m \u001b[36myes\u001b[39m\u001b[97G"]
[33.269814, "o", "\r\n\u001b[?25h"]
[33.290615, "o", "disableCaptivePortal.js string\r\ndisableNewtab.js string\r\ndisableContentBlockingReports.js string\r\ndisableCrashReports.js string\r\ndisablePasswords.js string\r\ndisableSafeBrowsing.js string\r\ndisableStudies.js string\r\ndisableTelemetry.js string\r\ndontWarnOnQuit.js string\r\nenableCustomization.js string\r\ngeolocation.js string\r\nquieterfox.js string\r\nremoveSponsored.js string\r\nrequireSecure.js string\r\npeskyfox.js string\r\n"]
[33.290794, "o", "Running module userjs with config {\r\n  \u001b[0menabled\u001b[2m:\u001b[0m [\r\n    \u001b[0m\u001b[32m\"disableCaptivePortal.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"disableNewtab.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"disableContentBlockingReports.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n    \u001b[0m\u001b[32m\"disableCrashReports.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"disablePasswords.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"disableSafeBrowsing.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"disableStudies.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n    \u001b[0m\u001b[32m\"disableTelemetry.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"dontWarnOnQuit.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"enableCustomization.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"geolocation.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n    \u001b[0m\u001b[32m\"quieterfox.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"removeSponsored.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"requireSecure.js\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"peskyfox.js\"\u001b[0m\u001b[0m\r\n  ]\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0moptions\u001b[2m:\u001b[0m {}\u001b[0m\u001b[2m,\u001b[0m\r\n}\r\n"]
[33.291053, "o", "userjs: Enabling module disableCaptivePortal.js\r\n"]
[33.291293, "o", "userjs: Enabling module disableNewtab.js\r\n"]
[33.291782, "o", "userjs: Enabling module disableContentBlockingReports.js\r\n"]
[33.29205, "o", "userjs: Enabling module disableCrashReports.js\r\n"]
[33.292327, "o", "userjs: Enabling module disablePasswords.js\r\n"]
[33.292575, "o", "userjs: Enabling module disableSafeBrowsing.js\r\n"]
[33.29275, "o", "userjs: Enabling module disableStudies.js\r\n"]
[33.292918, "o", "userjs: Enabling module disableTelemetry.js\r\n"]
[33.293111, "o", "userjs: Enabling module dontWarnOnQuit.js\r\n"]
[33.293404, "o", "userjs: Enabling module enableCustomization.js\r\n"]
[33.293686, "o", "userjs: Enabling module geolocation.js\r\n"]
[33.294041, "o", "userjs: Enabling module quieterfox.js\r\n"]
[33.294284, "o", "userjs: Enabling module removeSponsored.js\r\n"]
[33.294528, "o", "userjs: Enabling module requireSecure.js\r\n"]
[33.294763, "o", "userjs: Enabling module peskyfox.js\r\n"]
[33.295956, "o", "materialfox.json string\r\n"]
[33.29597, "o", "Running module repos with config {\r\n  \u001b[0menabled\u001b[2m:\u001b[0m [ \u001b[0m\u001b[32m\"materialfox.json\"\u001b[0m\u001b[0m ]\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0moptions\u001b[2m:\u001b[0m {}\u001b[0m\u001b[2m,\u001b[0m\r\n}\r\n"]
[33.297254, "o", "Getting latest release for \"edelvarden/material-fox-updated\"\r\n"]
[33.619466, "o", "Downloading ZIP from releases  https://github.com/edelvarden/material-fox-updated/releases/download/v1.2.7/chrome.zip\r\n"]
[34.339246, "o", "Unzipping /Users/tjs/Documents/.coding/firefox-profile-creator/outputs/profile/repos/materialfox.zip\r\n"]
[34.391118, "o", "Done unzipping, removing file /Users/tjs/Documents/.coding/firefox-profile-creator/outputs/profile/repos/materialfox.zip\r\n"]
[34.391366, "o", "repo: Enabling module materialfox.json - userChrome.css\r\n"]
[34.391608, "o", "repo: Enabling module materialfox.json - userContent.css\r\n"]
[34.391786, "o", "/Users/tjs/Documents/.coding/firefox-profile-creator/modules/custom-js\r\n"]
[34.391798, "o", "index.js string\r\n"]
[34.391858, "o", "Running module custom-js with config {\r\n  \u001b[0misEnabled\u001b[2m:\u001b[0m \u001b[0m\u001b[33mtrue\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0menabled\u001b[2m:\u001b[0m [ \u001b[0m\u001b[32m\"index.js\"\u001b[0m\u001b[0m ]\u001b[0m\u001b[2m,\u001b[0m\r\n}\r\n"]
[35.023841, "o", "{\r\n  \u001b[0mfolder\u001b[2m:\u001b[0m \u001b[0m\u001b[32m\u001b[0m\u001b[32m\"/Users/tjs/Documents/.coding/firefox-profile-creator/ByRSQU\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n}\r\nmacos-native-tabbar.css string\r\nsliding-bookmarks-menu.css string\r\ncleaner_extensions_menu.css string\r\nremove_min_max_close.css string\r\nno_search_engines_in_url_bar.css string\r\nprivacy_change_email_text.css string\r\nshow_searchbar_dots_only_on_hover.css string\r\nublock_icon_change.css string\r\nRunning module css with config {\r\n  \u001b[0menabled\u001b[2m:\u001b[0m [ \u001b[0m\u001b[32m\"macos-native-tabbar.css\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"sliding-bookmarks-menu.css\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"cleaner_extensions_menu.css\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n    \u001b[0m\u001b[32m\"remove_min_max_close.css\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"no_search_engines_in_url_bar.css\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"privacy_change_email_text.css\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m\r\n    \u001b[0m\u001b[32m\"show_searchbar_dots_only_on_hover.css\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"ublock_icon_change.css\"\u001b[0m\u001b[0m\r\n  ]\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0moptions\u001b[2m:\u001b[0m {}\u001b[0m\u001b[2m,\u001b[0m\r\n}\r\n"]
[35.024145, "o", "usercss: Enabling module macos-native-tabbar.css\r\n"]
[35.024564, "o", "usercss: Enabling module sliding-bookmarks-menu.css\r\n"]
[35.024978, "o", "usercss: Enabling module cleaner_extensions_menu.css\r\n"]
[35.025415, "o", "usercss: Enabling module remove_min_max_close.css\r\n"]
[35.026185, "o", "usercss: Enabling module no_search_engines_in_url_bar.css\r\n"]
[35.026537, "o", "usercss: Enabling module privacy_change_email_text.css\r\n"]
[35.02691, "o", "usercss: Enabling module show_searchbar_dots_only_on_hover.css\r\n"]
[35.027266, "o", "usercss: Enabling module ublock_icon_change.css\r\n"]
[35.028486, "o", "ublock.json string\r\nbitwarden.json string\r\ntabliss.json string\r\n"]
[35.028553, "o", "Running module extensions with config {\r\n  \u001b[0menabled\u001b[2m:\u001b[0m [ \u001b[0m\u001b[32m\"ublock.json\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"bitwarden.json\"\u001b[0m\u001b[0m\u001b[0m\u001b[2m,\u001b[0m \u001b[0m\u001b[32m\"tabliss.json\"\u001b[0m\u001b[0m ]\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0moptions\u001b[2m:\u001b[0m {}\u001b[0m\u001b[2m,\u001b[0m\r\n}\r\n"]
[38.403684, "o", "Running module contentcss with config {\r\n  \u001b[0menabled\u001b[2m:\u001b[0m []\u001b[0m\u001b[2m,\u001b[0m\r\n  \u001b[0moptions\u001b[2m:\u001b[0m {}\u001b[0m\u001b[2m,\u001b[0m\r\n}\r\n"]
[38.407617, "o", "\u001b[32m?\u001b[39m \u001b[1mOpen firefox now?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[27G"]
[40.0364, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mOpen firefox now?\u001b[22m \u001b[2m(Y/n)\u001b[22m y\u001b[28G"]
[40.56402, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mOpen firefox now?\u001b[22m \u001b[36myes\u001b[39m\u001b[24G"]
[40.564517, "o", "\r\n\u001b[?25h"]
[40.565495, "o", "Launching profile at \"outputs/profile\"\r\n"]
[41.607812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[41.709016, "o", "\u001b]2;tjs@tjs:~/Documents/.coding/firefox-profile-creator\u0007\u001b]1;..ofile-creator\u0007"]
[41.711927, "o", "\u001b]7;file://tjs/Users/tjs/Documents/.coding/firefox-profile-creator\u001b\\"]
[41.729732, "o", "\u001b]133;D;0\u0007"]
[41.733489, "o", "\u001b]1337;RemoteHost=tjs@tjs\u0007\u001b]1337;CurrentDir=/Users/tjs/Documents/.coding/firefox-profile-creator\u0007"]
[41.737441, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[38;2;172;176;190m \u001b[0m\u001b[38;2;140;170;238mtjs@tjs \u001b[0m\u001b[38;2;244;184;228m~/..../firefox-profile-creator \u001b[0m\u001b[38;2;186;187;241m main \u001b[0m\u001b[38;2;172;176;190m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[41.737644, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.934104, "r", "91x55"]
[43.935804, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[38;2;172;176;190m \u001b[0m\u001b[38;2;140;170;238mtjs@tjs \u001b[0m\u001b[38;2;244;184;228m~/..../firefox-profile-creator \u001b[0m\u001b[38;2;186;187;241m main \u001b[0m\u001b[38;2;172;176;190m\u001b[0m \u001b]133;B\u0007"]
[44.566328, "o", "\u001b[?2004l\r\r\n"]
